# Assignment1

./: README.md  java_assignment.drawio
lbu-auth/: Dockerfile  Dockerfile_course  Dockerfile_finance  Dockerfile_library  Dockerfile_student  build.gradle  compose.yml  pom.xml  settings.gradle
lbu-auth/src/main/java/com/example/lbuauth/: LbuAuthApplication.java
lbu-auth/src/main/java/com/example/lbuauth/commons/configurations/: CorsConfig.java  ModelMapperConfig.java  SecurityConfig.java
lbu-auth/src/main/java/com/example/lbuauth/commons/constants/: ErrorConstants.java  SuccessConstants.java
lbu-auth/src/main/java/com/example/lbuauth/commons/exceptions/: LBUAuthRuntimeException.java
lbu-auth/src/main/java/com/example/lbuauth/commons/filters/: JwtAuthFilter.java
lbu-auth/src/main/java/com/example/lbuauth/controllers/: UserController.java  UserLoginController.java
lbu-auth/src/main/java/com/example/lbuauth/controllers/impl/: GlobalExceptionHandler.java  UserControllerImpl.java  UserLoginControllerImpl.java
lbu-auth/src/main/java/com/example/lbuauth/dtos/: JWTTokenDto.java  LoginDto.java  MessageDto.java  UserDto.java
lbu-auth/src/main/java/com/example/lbuauth/models/: AccountActivationDetails.java  SecretDetails.java  SecretWrapper.java  User.java  UserMetaData.java
lbu-auth/src/main/java/com/example/lbuauth/models/enums/: RoleType.java  SecretType.java
lbu-auth/src/main/java/com/example/lbuauth/repositories/: AccActivationDetailsRepository.java  SecretDetailRepository.java  UserMetaDataRepository.java  UserRepository.java
lbu-auth/src/main/java/com/example/lbuauth/services/: EmailService.java  JwtService.java  UserService.java
lbu-auth/src/main/java/com/example/lbuauth/services/impl/: EmailServiceImpl.java  JwtServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
lbu-auth/src/main/java/com/lbu/lbuauth/: LbuAuthApplication.java
lbu-auth/src/main/java/com/lbu/lbuauth/commons/configurations/: CorsConfig.java  ModelMapperConfiguration.java  SecurityConfiguration.java
lbu-auth/src/main/java/com/lbu/lbuauth/commons/constants/: ErrorConstants.java  SuccessConstants.java
lbu-auth/src/main/java/com/lbu/lbuauth/commons/exceptions/: LBUAuthException.java  LBUAuthRuntimeException.java
lbu-auth/src/main/java/com/lbu/lbuauth/commons/filters/: JwtAuthFilter.java
lbu-auth/src/main/java/com/lbu/lbuauth/controllers/: UserController.java  UserLoginController.java
lbu-auth/src/main/java/com/lbu/lbuauth/controllers/impl/: GlobalExceptionHandler.java  UserControllerImpl.java  UserLoginControllerImpl.java
lbu-auth/src/main/java/com/lbu/lbuauth/dtos/: JWTTokenDto.java  LoginDto.java  MessageDto.java  UserDto.java
lbu-auth/src/main/java/com/lbu/lbuauth/models/: AccountActivationDetails.java  SecretDetails.java  SecretWrapper.java  User.java  UserMetaData.java
lbu-auth/src/main/java/com/lbu/lbuauth/models/enums/: RoleType.java  SecretType.java
lbu-auth/src/main/java/com/lbu/lbuauth/repositories/: AccountActivationDetailsRepository.java  SecretDetailRepository.java  UserMetaDataRepository.java  UserRepository.java
lbu-auth/src/main/java/com/lbu/lbuauth/services/: EmailService.java  JwtService.java  UserService.java
lbu-auth/src/main/java/com/lbu/lbuauth/services/impl/: EmailServiceImpl.java  JwtServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
lbu-auth/src/main/resources/: application.properties
lbu-auth/src/test/java/com/lbu/lbuauth/: LbuAuthApplicationTests.java
lbu-functional-testing/: pom.xml
lbu-functional-testing/src/main/java/com/lbu/lbufunctionaltesting/: LbuFunctionalTestingApplication.java
lbu-functional-testing/src/main/java/com/lbu/lbufunctionaltesting/annotations/: ElapsedTime.java  LazyAutowired.java  LazyComponent.java  LazyConfiguration.java  TakeScreenshot.java  WebdriverScopeBean.java
lbu-functional-testing/src/main/java/com/lbu/lbufunctionaltesting/config/: OtherBeansConfigs.java  WebDriverConfig.java  WebDriverWaitConfig.java
lbu-functional-testing/src/main/java/com/lbu/lbufunctionaltesting/config/browser/: BrowserOps.java  ChromeDriverConfiguration.java
lbu-functional-testing/src/main/java/com/lbu/lbufunctionaltesting/config/scope/: WebdriverScope.java  WebdriverScopeConfig.java  WebdriverScopePostProcessor.java
lbu-functional-testing/src/main/java/com/lbu/lbufunctionaltesting/helpers/: ElementContainsText.java  ScreenshotUtil.java  WindowSwitchUtil.java
lbu-functional-testing/src/main/resources/: application.properties
lbu-functional-testing/src/test/java/com/lbu/lbufunctionaltesting/annotations/: SeleniumTest.java
lbu-functional-testing/src/test/java/com/lbu/lbufunctionaltesting/page/: BasePage.java
lbu-functional-testing/src/test/java/com/lbu/lbufunctionaltesting/page/course/: AllCoursePage.java
lbu-functional-testing/src/test/java/com/lbu/lbufunctionaltesting/page/finance/: FinancePage.java
lbu-functional-testing/src/test/java/com/lbu/lbufunctionaltesting/page/graduation/: GraduationPage.java
lbu-functional-testing/src/test/java/com/lbu/lbufunctionaltesting/page/home/: HomePage.java
lbu-functional-testing/src/test/java/com/lbu/lbufunctionaltesting/page/login/: LoginPage.java
lbu-functional-testing/src/test/java/com/lbu/lbufunctionaltesting/page/signin/: SignInPage.java
lbu-functional-testing/src/test/java/com/lbu/lbufunctionaltesting/tests/: BaseTest.java  StudentLevelBaseTest.java  UserLevelBaseTest.java
lbu-functional-testing/src/test/java/com/lbu/lbufunctionaltesting/tests/course/: CourseTest.java
lbu-functional-testing/src/test/java/com/lbu/lbufunctionaltesting/tests/finance/: FinanceTest.java
lbu-functional-testing/src/test/java/com/lbu/lbufunctionaltesting/tests/graduation/: GraduationTest.java
lbu-functional-testing/src/test/java/com/lbu/lbufunctionaltesting/tests/login/: LoginTest.java
lbu-functional-testing/src/test/java/com/lbu/lbufunctionaltesting/tests/signup/: SignUpTest.java
lbu-functional-testing/src/test/java/com/lbu/lbufunctionaltesting/util/: LogUtil.java
lbu-functional-testing/src/test/resources/: application.properties
(+305 files in other folders)
