spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://${DB_HOST:127.0.0.1}:3308/lbu_course
spring.datasource.username=${DB_USER_NAME:root}
spring.datasource.password=${DB_PASSWORD:1234}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
logging.level.org.springframework=debug
custom.properties.account.activation.link=http://localhost:8080/auth/activation/
custom.properties.jwt.public.key=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAwBtaePqR5FKP7mlFW04eaG4G1lTXIDNRMCseeqAZhgSj6Hn4gpdoNcPjPk6cKSHH4ZTG1+plxDE7UaAUYyVvbDVqOFWki1ool1uSrcw3VS9hkCZwKpWz4/FelecYDSzMxPCJaLA3j+uZrq1Iruj39fRjvhwM58w3MimNWHOUrfs2YbEOLu7p0gYwdA7vetold41aNlrSjez0FsTYSYtIB3TURmYx2ApouwCjoZ+Ra+MYmRZjBjJAng8gbQiXXofGwnb+wkzAeCiaYk9NQfoepKR4ZrF3DZVBtOga+ke8QLcpQfg7qjD6/Jkuzh+2fNNiR+ZOlEqfZ2Efh8dREwXbRQIDAQAB
server.port=8081
