spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://${DB_HOST:127.0.0.1}:3309/lbu_student
spring.datasource.username=${DB_USER_NAME:root}
spring.datasource.password=${DB_PASSWORD:1234}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
logging.level.org.springframework=info
custom.properties.auth.baseurl=http://localhost:8080
custom.properties.course.baseurl=http://localhost:8081
custom.properties.finance.baseurl=http://localhost:8083
custom.properties.library.baseurl=http://localhost:8084
custom.properties.jwt.public.key=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAwYTZIdzWTp4n1ugag2ak2PHrm9YeQb4AAiJOYji4l8+nmukSuUywfhS1bfhez/AShAoI+Ti0pAzjTf1EdrorwjrmQebLIgBubOsxCIs1fNYJNtrgeW14AEiZZslKRBSBxssFG/oxXmgFArntSGgCqXnYmlKmcmX1QoKpZMJZwBUp72d9ZwLiIG1TrYqIwP/Dgto1Xt+xwIyUDkEHOIiutdriQB7JcUIHeJdDq41KznyBVG+7Bmk8KFhBep42J7xUS8rrurHHn9a015PtmcKNmuM7X8UeNYvCql4wmx4thPhz0SW5lbSqL6fi1xxQhIlc0W9Pifuz4cStmae6voHsowIDAQAB
server.port=8082